

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Basic metrics &mdash; stmetrics 0.1.5.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fractal metrics" href="fractal.html" />
    <link rel="prev" title="Polar metrics" href="polar.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> stmetrics
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metric module</a></li>
<li class="toctree-l1"><a class="reference internal" href="polar.html">Polar metrics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="fractal.html">Fractal metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="spatial.html">Spatial Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utility functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/TimeMetrics.html">1. # Spatio-tempoal Metrics </a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/TimeMetrics.html#Getting-started">2. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/TimeMetrics.html#Import-test-image">3. Import test image</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/TimeMetrics.html#Polar-plot">4. Polar plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/TimeMetrics.html#Image-Metrics">5. Image Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/Benchmark.html">6. Benchmark</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stmetrics</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Basic metrics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/basics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="basic-metrics">
<h1>Basic metrics<a class="headerlink" href="#basic-metrics" title="Permalink to this headline">¶</a></h1>
<p>Module for computing basic metrics</p>
<span class="target" id="module-stmetrics.basics"></span><dl class="function">
<dt id="stmetrics.basics.abs_sum_ts">
<code class="sig-prename descclassname">stmetrics.basics.</code><code class="sig-name descname">abs_sum_ts</code><span class="sig-paren">(</span><em class="sig-param">timeseries</em>, <em class="sig-param">nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.basics.abs_sum_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum - Sum of values over a cycle.
Usually is an indicator of the annual production of vegetation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>numpy.ndarray</em>) – Your time series.</p></li>
<li><p><strong>nodata</strong> (<em>int</em>) – nodata of the time series. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Sum of values of time series.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.basics.amd_ts">
<code class="sig-prename descclassname">stmetrics.basics.</code><code class="sig-name descname">amd_ts</code><span class="sig-paren">(</span><em class="sig-param">timeseries</em>, <em class="sig-param">nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.basics.amd_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>amd - Absolute mean derivative (AMD)
It provides information on the growth rate of vegetation, allowing     discrimination of natural cycles from crop cycles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>numpy.ndarray</em>) – Your time series.</p></li>
<li><p><strong>nodata</strong> (<em>int</em>) – nodata of the time series. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The absolute mean derivative of time series.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.basics.amplitude_ts">
<code class="sig-prename descclassname">stmetrics.basics.</code><code class="sig-name descname">amplitude_ts</code><span class="sig-paren">(</span><em class="sig-param">timeseries</em>, <em class="sig-param">nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.basics.amplitude_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>Amplitude - The difference between the cycle’s maximum and minimum     values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>numpy.ndarray</em>) – Your time series.</p></li>
<li><p><strong>nodata</strong> (<em>int</em>) – nodata of the time series. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Amplitude of values of time series.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.basics.fqr_ts">
<code class="sig-prename descclassname">stmetrics.basics.</code><code class="sig-name descname">fqr_ts</code><span class="sig-paren">(</span><em class="sig-param">timeseries</em>, <em class="sig-param">nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.basics.fqr_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>fqr - Mean Spectral Energy
It computes the first quartileof a time series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>numpy.ndarray</em>) – Your time series.</p></li>
<li><p><strong>nodata</strong> (<em>int</em>) – nodata of the time series. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The absolute mean derivative of time series.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.basics.fslope_ts">
<code class="sig-prename descclassname">stmetrics.basics.</code><code class="sig-name descname">fslope_ts</code><span class="sig-paren">(</span><em class="sig-param">timeseries</em>, <em class="sig-param">nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.basics.fslope_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>First_slope - Maximum value of the first slope of the cycle.
It indicates when the cycle presents some abrupt change in the curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>numpy.ndarray</em>) – Your time series.</p></li>
<li><p><strong>nodata</strong> (<em>int</em>) – nodata of the time series. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The maximum value of the first slope of time series.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.basics.iqr_ts">
<code class="sig-prename descclassname">stmetrics.basics.</code><code class="sig-name descname">iqr_ts</code><span class="sig-paren">(</span><em class="sig-param">timeseries</em>, <em class="sig-param">nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.basics.iqr_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>iqr - Interquaritle range (IQR).
It computes the interquaritle range of the time series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>numpy.ndarray</em>) – Your time series.</p></li>
<li><p><strong>nodata</strong> (<em>int</em>) – nodata of the time series. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The interquaritle range of the time series.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.basics.max_ts">
<code class="sig-prename descclassname">stmetrics.basics.</code><code class="sig-name descname">max_ts</code><span class="sig-paren">(</span><em class="sig-param">timeseries</em>, <em class="sig-param">nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.basics.max_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>Max - Maximum value of the cycle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>numpy.ndarray</em>) – Your time series.</p></li>
<li><p><strong>nodata</strong> (<em>int</em>) – nodata of the time series. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Maximum value of time series.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.basics.mean_ts">
<code class="sig-prename descclassname">stmetrics.basics.</code><code class="sig-name descname">mean_ts</code><span class="sig-paren">(</span><em class="sig-param">timeseries</em>, <em class="sig-param">nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.basics.mean_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean - Average value of the curve along one cycle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>numpy.ndarray</em>) – Your time series.</p></li>
<li><p><strong>nodata</strong> (<em>int</em>) – nodata of the time series. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Mean value of time series.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.basics.min_ts">
<code class="sig-prename descclassname">stmetrics.basics.</code><code class="sig-name descname">min_ts</code><span class="sig-paren">(</span><em class="sig-param">timeseries</em>, <em class="sig-param">nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.basics.min_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>Min - Minimum value of the curve along one cycle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>numpy.ndarray</em>) – Your time series.</p></li>
<li><p><strong>nodata</strong> (<em>int</em>) – nodata of the time series. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Minimum value of time series.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.basics.mse_ts">
<code class="sig-prename descclassname">stmetrics.basics.</code><code class="sig-name descname">mse_ts</code><span class="sig-paren">(</span><em class="sig-param">timeseries</em>, <em class="sig-param">nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.basics.mse_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>mse - Mean Spectral Energy
It computes mean spectral energy of a time series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>numpy.ndarray</em>) – Your time series.</p></li>
<li><p><strong>nodata</strong> (<em>int</em>) – nodata of the time series. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The absolute mean derivative of time series.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.float64</p>
</dd>
</dl>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This function was adapted from sglearn package.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="stmetrics.basics.skew_ts">
<code class="sig-prename descclassname">stmetrics.basics.</code><code class="sig-name descname">skew_ts</code><span class="sig-paren">(</span><em class="sig-param">timeseries</em>, <em class="sig-param">nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.basics.skew_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>skew - Measures the asymmetry of the time series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>numpy.ndarray</em>) – Your time series.</p></li>
<li><p><strong>nodata</strong> (<em>int</em>) – nodata of the time series. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The asymmetry of time series.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.basics.sqr_ts">
<code class="sig-prename descclassname">stmetrics.basics.</code><code class="sig-name descname">sqr_ts</code><span class="sig-paren">(</span><em class="sig-param">timeseries</em>, <em class="sig-param">nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.basics.sqr_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>sqr - Interquaritle range (IQR)
It computes the interquaritle range of the time series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>numpy.ndarray</em>) – Your time series.</p></li>
<li><p><strong>nodata</strong> (<em>int</em>) – nodata of the time series. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The interquaritle range of the time series.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.basics.std_ts">
<code class="sig-prename descclassname">stmetrics.basics.</code><code class="sig-name descname">std_ts</code><span class="sig-paren">(</span><em class="sig-param">timeseries</em>, <em class="sig-param">nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.basics.std_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>Std - Standard deviation of the cycle’s values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>numpy.ndarray</em>) – Your time series.</p></li>
<li><p><strong>nodata</strong> (<em>int</em>) – nodata of the time series. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Standard deviation of time series.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.basics.sum_ts">
<code class="sig-prename descclassname">stmetrics.basics.</code><code class="sig-name descname">sum_ts</code><span class="sig-paren">(</span><em class="sig-param">timeseries</em>, <em class="sig-param">nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.basics.sum_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum - Sum of values over a cycle.
Usually is an indicator of the annual production of vegetation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>numpy.ndarray</em>) – Your time series.</p></li>
<li><p><strong>nodata</strong> (<em>int</em>) – nodata of the time series. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Sum of values of time series.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.basics.tqr_ts">
<code class="sig-prename descclassname">stmetrics.basics.</code><code class="sig-name descname">tqr_ts</code><span class="sig-paren">(</span><em class="sig-param">timeseries</em>, <em class="sig-param">nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.basics.tqr_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>tqr - First quartile
It computes the third quartileof a time series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>numpy.ndarray</em>) – Your time series.</p></li>
<li><p><strong>nodata</strong> (<em>int</em>) – nodata of the time series. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The absolute mean derivative of time series.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.basics.ts_basics">
<code class="sig-prename descclassname">stmetrics.basics.</code><code class="sig-name descname">ts_basics</code><span class="sig-paren">(</span><em class="sig-param">timeseries, funcs=['all'], nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.basics.ts_basics" title="Permalink to this definition">¶</a></dt>
<dd><p>This function compute 7 basic metrics:</p>
<blockquote>
<div><ul class="simple">
<li><p>“Mean” - Average value of the curve along one cycle.</p></li>
<li><p>“Max” - Maximum value of the cycle.</p></li>
<li><p>“Min” - Minimum value of the curve along one cycle.</p></li>
<li><p>“Std” - Standard deviation of the cycle’s values.</p></li>
<li><p>“Sum” - Sum of values over a cycle. Usually is an indicator of the             annual production of vegetation.</p></li>
<li><p>“Amplitude” - The difference between the cycle’s maximum and             minimum values.</p></li>
<li><p>“First_slope” - Maximum value of the first slope of the cycle.</p></li>
<li><p>“MSE” - Mean Spectral Energy.</p></li>
<li><p>“AMD” - Absolute mean derivative (AMD).</p></li>
<li><p>“Skew” - Measures the asymmetry of the time series.</p></li>
<li><p>“FQR” - First quartile of the time series.</p></li>
<li><p>“SQR” - Second quartile of the time series.</p></li>
<li><p>“TQR” - Third quaritle of the time series.</p></li>
<li><p>“IQR” - Interquaritle range (IQR) of the time series.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>numpy.ndarray</em>) – Your time series.</p></li>
<li><p><strong>nodata</strong> (<em>int</em>) – nodata of the time series. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary of basic metrics</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fractal.html" class="btn btn-neutral float-right" title="Fractal metrics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="polar.html" class="btn btn-neutral float-left" title="Polar metrics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Brazil Data Cube

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>