

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Polar metrics &mdash; stmetrics 0.1.5.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic metrics" href="basics.html" />
    <link rel="prev" title="Metric module" href="metrics.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> stmetrics
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metric module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Polar metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basic metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="fractal.html">Fractal metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="spatial.html">Spatial Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utility functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/TimeMetrics.html">1. # Spatio-tempoal Metrics </a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/TimeMetrics.html#Getting-started">2. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/TimeMetrics.html#Import-test-image">3. Import test image</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/TimeMetrics.html#Polar-plot">4. Polar plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/TimeMetrics.html#Image-Metrics">5. Image Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/Benchmark.html">6. Benchmark</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stmetrics</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Polar metrics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/polar.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="polar-metrics">
<h1>Polar metrics<a class="headerlink" href="#polar-metrics" title="Permalink to this headline">¶</a></h1>
<p>Module for computing polar metrics</p>
<span class="target" id="module-stmetrics.polar"></span><dl class="function">
<dt id="stmetrics.polar.angle">
<code class="sig-prename descclassname">stmetrics.polar.</code><code class="sig-name descname">angle</code><span class="sig-paren">(</span><em class="sig-param">timeseries</em>, <em class="sig-param">nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.polar.angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Angle - The main angle of the closed shape created    by the polar visualization.
If two angle are the same, the first one is presented.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>numpy.ndarray</em>) – Your time series.</p></li>
<li><p><strong>nodata</strong> (<em>int</em>) – nodata of the time series. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Return angle</dt>
<dd class="field-even"><p>The main angle of time series.</p>
</dd>
<dt class="field-odd">Rtype angle</dt>
<dd class="field-odd"><p>numpy.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.polar.area_q1">
<code class="sig-prename descclassname">stmetrics.polar.</code><code class="sig-name descname">area_q1</code><span class="sig-paren">(</span><em class="sig-param">timeseries</em>, <em class="sig-param">nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.polar.area_q1" title="Permalink to this definition">¶</a></dt>
<dd><p>Area_Q1 - Area of the closed shape over the first quadrant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>numpy.ndarray</em>) – Your time series.</p></li>
<li><p><strong>nodata</strong> (<em>int</em>) – nodata of the time series. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Return area_q1</dt>
<dd class="field-even"><p>Area of polygon that covers quadrant 1.</p>
</dd>
<dt class="field-odd">Rtype area_q1</dt>
<dd class="field-odd"><p>numpy.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.polar.area_q2">
<code class="sig-prename descclassname">stmetrics.polar.</code><code class="sig-name descname">area_q2</code><span class="sig-paren">(</span><em class="sig-param">timeseries</em>, <em class="sig-param">nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.polar.area_q2" title="Permalink to this definition">¶</a></dt>
<dd><p>Area_Q2 - Area of the closed shape over the second quadrant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>numpy.ndarray</em>) – Your time series.</p></li>
<li><p><strong>nodata</strong> (<em>int</em>) – nodata of the time series. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Return area_q2</dt>
<dd class="field-even"><p>Area of polygon that covers quadrant 2.</p>
</dd>
<dt class="field-odd">Rtype area_q2</dt>
<dd class="field-odd"><p>numpy.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.polar.area_q3">
<code class="sig-prename descclassname">stmetrics.polar.</code><code class="sig-name descname">area_q3</code><span class="sig-paren">(</span><em class="sig-param">timeseries</em>, <em class="sig-param">nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.polar.area_q3" title="Permalink to this definition">¶</a></dt>
<dd><p>Area_Q3 - Area of the closed shape over the thrid quadrant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>numpy.ndarray</em>) – Your time series.</p></li>
<li><p><strong>nodata</strong> (<em>int</em>) – nodata of the time series. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Return area_q3</dt>
<dd class="field-even"><p>Area of polygon that covers quadrant 3.</p>
</dd>
<dt class="field-odd">Rtype area_q3</dt>
<dd class="field-odd"><p>numpy.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.polar.area_q4">
<code class="sig-prename descclassname">stmetrics.polar.</code><code class="sig-name descname">area_q4</code><span class="sig-paren">(</span><em class="sig-param">timeseries</em>, <em class="sig-param">nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.polar.area_q4" title="Permalink to this definition">¶</a></dt>
<dd><p>Area_Q4 - Area of the closed shape over the last quadrant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>numpy.ndarray</em>) – Your time series.</p></li>
<li><p><strong>nodata</strong> – nodata of the time series. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Rtype nodata</dt>
<dd class="field-even"><p>int</p>
</dd>
<dt class="field-odd">Return area_q4</dt>
<dd class="field-odd"><p>Area of polygon that covers quadrant 4.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.polar.area_season">
<code class="sig-prename descclassname">stmetrics.polar.</code><code class="sig-name descname">area_season</code><span class="sig-paren">(</span><em class="sig-param">timeseries</em>, <em class="sig-param">nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.polar.area_season" title="Permalink to this definition">¶</a></dt>
<dd><p>Area per season - Partial area of the shape, proportional     to some quadrant of the polar representation.
This metric returns the area of the polygon on each quadrant.</p>
<p>area2—-area1
|           |
area3—-area4</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>numpy.ndarray</em>) – Your time series.</p></li>
<li><p><strong>nodata</strong> (<em>int</em>) – nodata of the time series. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Return area</dt>
<dd class="field-even"><p>The area of the time series that intersected each      quadrant that represents a season.</p>
</dd>
<dt class="field-odd">Rtype area</dt>
<dd class="field-odd"><p>numpy.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.polar.area_ts">
<code class="sig-prename descclassname">stmetrics.polar.</code><code class="sig-name descname">area_ts</code><span class="sig-paren">(</span><em class="sig-param">timeseries</em>, <em class="sig-param">nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.polar.area_ts" title="Permalink to this definition">¶</a></dt>
<dd><p>Area - Area of the closed shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>numpy.ndarray</em>) – Your time series.</p></li>
<li><p><strong>nodata</strong> (<em>int</em>) – nodata of the time series. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Return area_ts</dt>
<dd class="field-even"><p>Area of polygon.</p>
</dd>
<dt class="field-odd">Rtype area_ts</dt>
<dd class="field-odd"><p>numpy.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.polar.csi">
<code class="sig-prename descclassname">stmetrics.polar.</code><code class="sig-name descname">csi</code><span class="sig-paren">(</span><em class="sig-param">timeseries</em>, <em class="sig-param">nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.polar.csi" title="Permalink to this definition">¶</a></dt>
<dd><p>Cell Shape Index - This is a dimensionless quantitative measure of     morphology, that characterize the standard deviation of an object     from a circle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>numpy.ndarray</em>) – Your time series.</p></li>
<li><p><strong>nodata</strong> (<em>int</em>) – nodata of the time series. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Return shape_index</dt>
<dd class="field-even"><p>Quantitative measure of morphology.</p>
</dd>
<dt class="field-odd">Rtype shape_index</dt>
<dd class="field-odd"><p>numpy.float64</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cell?</p>
<p>After polar transformation time series usually have a round shape,         which can be releate do cell in some cases.         That’s why cell shape index is available here.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="stmetrics.polar.ecc_metric">
<code class="sig-prename descclassname">stmetrics.polar.</code><code class="sig-name descname">ecc_metric</code><span class="sig-paren">(</span><em class="sig-param">timeseries</em>, <em class="sig-param">nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.polar.ecc_metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Eccenticity - Return values close to 0 if the shape is a     circle and 1 if the shape is similar to a line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>numpy.ndarray</em>) – Your time series.</p></li>
<li><p><strong>nodata</strong> (<em>int</em>) – nodata of the time series. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Return eccentricity</dt>
<dd class="field-even"><p>Eccentricity of time series after polar     transformation.</p>
</dd>
<dt class="field-odd">Rtype eccentricity</dt>
<dd class="field-odd"><p>numpy.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.polar.get_seasons">
<code class="sig-prename descclassname">stmetrics.polar.</code><code class="sig-name descname">get_seasons</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.polar.get_seasons" title="Permalink to this definition">¶</a></dt>
<dd><p>This function polygons that represents the four season of a year.
They are used to compute the metric <cite>area_season</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy.array</em>) – x-coordinate in polar space.</p></li>
<li><p><strong>y</strong> (<em>numpy.array</em>) – y-coordinate in polar space.</p></li>
</ul>
</dd>
<dt class="field-even">Returns tuple of polygons</dt>
<dd class="field-even"><p>Quadrant polygons</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.polar.gyration_radius">
<code class="sig-prename descclassname">stmetrics.polar.</code><code class="sig-name descname">gyration_radius</code><span class="sig-paren">(</span><em class="sig-param">timeseries</em>, <em class="sig-param">nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.polar.gyration_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Gyration_radius - Equals the average distance between     each point inside the shape and the shape’s centroid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>numpy.ndarray</em>) – Your time series.</p></li>
<li><p><strong>nodata</strong> (<em>int</em>) – nodata of the time series. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Return gyration_radius</dt>
<dd class="field-even"><p>Average distance between each point     inside the shape and the shape’s centroid.</p>
</dd>
<dt class="field-odd">Rtype Gyration_radius</dt>
<dd class="field-odd"><p>numpy.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.polar.polar_balance">
<code class="sig-prename descclassname">stmetrics.polar.</code><code class="sig-name descname">polar_balance</code><span class="sig-paren">(</span><em class="sig-param">timeseries</em>, <em class="sig-param">nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.polar.polar_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Polar_balance - The standard deviation of the areas     per season, considering the 4 seasons.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>numpy.ndarray</em>) – Your time series.</p></li>
<li><p><strong>nodata</strong> (<em>int</em>) – nodata of the time series. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Return polar_balance</dt>
<dd class="field-even"><p>Standard deviation of the areas per season.</p>
</dd>
<dt class="field-odd">Rtype polar_balance</dt>
<dd class="field-odd"><p>numpy.float64</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.polar.polar_plot">
<code class="sig-prename descclassname">stmetrics.polar.</code><code class="sig-name descname">polar_plot</code><span class="sig-paren">(</span><em class="sig-param">timeseries</em>, <em class="sig-param">nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.polar.polar_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>This function create a plot of time series in polar space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>numpy.ndarray</em>) – Your time series.</p></li>
<li><p><strong>nodata</strong> (<em>int</em>) – nodata of the time series. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Returns plot</dt>
<dd class="field-even"><p>Plot of time series in polar space.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.polar.symmetric_distance">
<code class="sig-prename descclassname">stmetrics.polar.</code><code class="sig-name descname">symmetric_distance</code><span class="sig-paren">(</span><em class="sig-param">time_series_1</em>, <em class="sig-param">time_series_2</em>, <em class="sig-param">nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.polar.symmetric_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes the difference between two time series    considering the polar space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries1</strong> – Your time series.</p></li>
<li><p><strong>timeseries2</strong> – Your time series.</p></li>
<li><p><strong>nodata</strong> (<em>int</em>) – nodata of the time series. Default is -9999.</p></li>
</ul>
</dd>
<dt class="field-even">Returns dist</dt>
<dd class="field-even"><p>Distance between two time series.</p>
</dd>
<dt class="field-odd">Rtype dist</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.polar.ts_polar">
<code class="sig-prename descclassname">stmetrics.polar.</code><code class="sig-name descname">ts_polar</code><span class="sig-paren">(</span><em class="sig-param">timeseries, funcs=['all'], nodata=-9999, show=False</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.polar.ts_polar" title="Permalink to this definition">¶</a></dt>
<dd><p>This function compute 9 polar metrics:</p>
<ul class="simple">
<li><p>Area - Area of the closed shape.</p></li>
<li><p>Area_q1 - Partial area of the shape, proportional to quadrant 1 of the     polar representation.</p></li>
<li><p>Area_q2 - Partial area of the shape, proportional to quadrant 2 of the     polar representation.</p></li>
<li><p>Area_q3 - Partial area of the shape, proportional to quadrant 3 of the     polar representation.</p></li>
<li><p>Area_q4 - Partial area of the shape, proportional to quadrant 4 of the     polar representation.</p></li>
<li><p>Eccenticity - Return values close to 0 if the shape is a circle and 1    if the shape is similar to a line.</p></li>
<li><p>Gyration_radius - Equals the average distance between each point inside     the shape and the shape’s centroid.</p></li>
<li><p>Polar_balance - The standard deviation of the areas per season,    considering the 4 seasons.</p></li>
<li><p>Angle - The main angle of the closed shape created after transformation</p></li>
<li><p>CSI - This is a dimensionless quantitative measure of morphology,     that characterize the standard deviation of an object from a circle.</p></li>
</ul>
<p>To visualize the time series on polar space use: ts_polar(ts,show=True)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeseries</strong> (<em>numpy.ndarray</em>) – Your time series.</p></li>
<li><p><strong>nodata</strong> (<em>boolean</em>) – nodata of the time series. Default is -9999.</p></li>
<li><p><strong>show</strong> – This inform that the polar plot must be presented.</p></li>
</ul>
</dd>
<dt class="field-even">Returns out_metrics</dt>
<dd class="field-even"><p>Array of polar metrics values.</p>
</dd>
<dt class="field-odd">Rtype out_metrics</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Check the original publication of the metrics: Körting, Thales         &amp; Câmara, Gilberto &amp; Fonseca, Leila. (2013).
Land Cover Detection Using Temporal Features         Based On Polar Representation.</p>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="basics.html" class="btn btn-neutral float-right" title="Basic metrics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="metrics.html" class="btn btn-neutral float-left" title="Metric module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Brazil Data Cube

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>