

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Spatial Module &mdash; stmetrics 0.1.5.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utility functions" href="utils.html" />
    <link rel="prev" title="Fractal metrics" href="fractal.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> stmetrics
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metric module</a></li>
<li class="toctree-l1"><a class="reference internal" href="polar.html">Polar metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basic metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="fractal.html">Fractal metrics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Spatial Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utility functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/TimeMetrics.html">1. Spatio-tempoal Metrics </a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/Benchmark.html">2. Benchmark</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stmetrics</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Spatial Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/spatial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="spatial-module">
<h1>Spatial Module<a class="headerlink" href="#spatial-module" title="Permalink to this headline">¶</a></h1>
<p>Module for spatial functions</p>
<span class="target" id="module-stmetrics.spatial"></span><dl class="function">
<dt id="stmetrics.spatial.aspect_ratio">
<code class="sig-prename descclassname">stmetrics.spatial.</code><code class="sig-name descname">aspect_ratio</code><span class="sig-paren">(</span><em class="sig-param">geom</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.spatial.aspect_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes the aspect ratio of a given geometry.</p>
<p>The Length-Width Ratio (LW) is the ratio of the length     (LMBR) and the width (WMBR) of the minimum bounding     rectangle of a polygon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>geom</strong> (<em>shapely.geometry.Polygon</em>) – Polygon geometry</p>
</dd>
<dt class="field-even">Returns aspect_ratio</dt>
<dd class="field-even"><p>Polygon aspect_ratio.</p>
</dd>
<dt class="field-odd">Rtype aspect_ratio</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.spatial.distance">
<code class="sig-prename descclassname">stmetrics.spatial.</code><code class="sig-name descname">distance</code><span class="sig-paren">(</span><em class="sig-param">c_series</em>, <em class="sig-param">ic</em>, <em class="sig-param">jc</em>, <em class="sig-param">subim</em>, <em class="sig-param">S</em>, <em class="sig-param">m</em>, <em class="sig-param">rmin</em>, <em class="sig-param">cmin</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.spatial.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes the spatial-temporal distance between     two pixels using the DTW distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c_series</strong> (<em>numpy.ndarray</em>) – average time series of cluster</p></li>
<li><p><strong>ic</strong> (<em>int</em>) – X coordinate of cluster center</p></li>
<li><p><strong>jc</strong> (<em>int</em>) – Y coordinate of cluster center</p></li>
<li><p><strong>subim</strong> (<em>int</em>) – Block of image from the cluster under analysis .</p></li>
<li><p><strong>S</strong> (<em>int</em>) – Pattern spacing value.</p></li>
<li><p><strong>m</strong> (<em>float</em>) – Compactness value</p></li>
<li><p><strong>rmin</strong> (<em>int</em>) – Minimum row.</p></li>
<li><p><strong>cmin</strong> (<em>int</em>) – Minimum column.</p></li>
</ul>
</dd>
<dt class="field-even">Returns D</dt>
<dd class="field-even"><p>ND-Array distance</p>
</dd>
<dt class="field-odd">Rtype D</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.spatial.distance_fast">
<code class="sig-prename descclassname">stmetrics.spatial.</code><code class="sig-name descname">distance_fast</code><span class="sig-paren">(</span><em class="sig-param">c_series</em>, <em class="sig-param">ic</em>, <em class="sig-param">jc</em>, <em class="sig-param">subim</em>, <em class="sig-param">S</em>, <em class="sig-param">m</em>, <em class="sig-param">rmin</em>, <em class="sig-param">cmin</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.spatial.distance_fast" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes the spatial-temporal distance between     two pixels using the dtw distance with C implementation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c_series</strong> (<em>numpy.ndarray</em>) – average time series of cluster</p></li>
<li><p><strong>ic</strong> (<em>int</em>) – X coordinate of cluster center</p></li>
<li><p><strong>jc</strong> (<em>int</em>) – Y coordinate of cluster center</p></li>
<li><p><strong>subim</strong> (<em>int</em>) – Block of image from the cluster under analysis .</p></li>
<li><p><strong>S</strong> (<em>int</em>) – Pattern spacing value.</p></li>
<li><p><strong>m</strong> (<em>float</em>) – Compactness value</p></li>
<li><p><strong>rmin</strong> (<em>int</em>) – Minimum row.</p></li>
<li><p><strong>cmin</strong> (<em>int</em>) – Minimum column.</p></li>
</ul>
</dd>
<dt class="field-even">Returns D</dt>
<dd class="field-even"><p>ND-Array distance</p>
</dd>
<dt class="field-odd">Rtype D</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.spatial.extract_features">
<code class="sig-prename descclassname">stmetrics.spatial.</code><code class="sig-name descname">extract_features</code><span class="sig-paren">(</span><em class="sig-param">dataset, segmentation, features=['mean', 'std', 'min', 'max', 'area', 'perimeter', 'width', 'length', 'ratio', 'symmetry', 'compactness', 'rectangular_fit'], nodata=-9999</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.spatial.extract_features" title="Permalink to this definition">¶</a></dt>
<dd><p>This function extracts features using polygons.
Mean, Standard Deviation, Minimum, Maximum, Area, Perimeter,     Lenght/With ratio, Symmetry and Compactness are extracted     for each polygon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>Rasterio</em><em>, </em><em>Xarray.Dataset</em><em> or </em><em>string</em>) – Images or path were images that compose time series are.</p></li>
<li><p><strong>segmentation</strong> (<em>geopandas.Dataframe</em>) – Spatio-temporal Segmentation.</p></li>
<li><p><strong>features</strong> (<em>list</em>) – List of features to be extracted</p></li>
<li><p><strong>nodata</strong> (<em>int</em>) – Nodata value</p></li>
</ul>
</dd>
<dt class="field-even">Returns segmentation</dt>
<dd class="field-even"><p>Geopandas dataframe with the features.</p>
</dd>
<dt class="field-odd">Rtype segmentation</dt>
<dd class="field-odd"><p>geopandas.Dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.spatial.fx2parallel">
<code class="sig-prename descclassname">stmetrics.spatial.</code><code class="sig-name descname">fx2parallel</code><span class="sig-paren">(</span><em class="sig-param">dataset</em>, <em class="sig-param">geoms</em>, <em class="sig-param">features</em>, <em class="sig-param">transform</em>, <em class="sig-param">nodata</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.spatial.fx2parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions allow the extraction of features.</p>
</dd></dl>

<dl class="attribute">
<dt id="stmetrics.spatial.init_cluster_hex">
<code class="sig-prename descclassname">stmetrics.spatial.</code><code class="sig-name descname">init_cluster_hex</code><a class="headerlink" href="#stmetrics.spatial.init_cluster_hex" title="Permalink to this definition">¶</a></dt>
<dd><p>This function initialize the clusters using a hexagonal pattern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rows</strong> (<em>int</em>) – Number of rows of image.</p></li>
<li><p><strong>columns</strong> (<em>int</em>) – Number of columns of image.</p></li>
<li><p><strong>ki</strong> (<em>int</em>) – Number of desired superpixel.</p></li>
<li><p><strong>img</strong> (<em>numpy.ndarray</em>) – Input image.</p></li>
<li><p><strong>bands</strong> (<em>int</em>) – Number of bands (lenght of time series)</p></li>
</ul>
</dd>
<dt class="field-even">Returns C</dt>
<dd class="field-even"><p>ND-array containing cluster centres information.</p>
</dd>
<dt class="field-odd">Rtype C</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
<dt class="field-even">Returns S</dt>
<dd class="field-even"><p>Spacing between clusters.</p>
</dd>
<dt class="field-odd">Rtype S</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Returns la</dt>
<dd class="field-even"><p>Matrix label.</p>
</dd>
<dt class="field-odd">Rtype la</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
<dt class="field-even">Returns d</dt>
<dd class="field-even"><p>Distance matrix from cluster centres.</p>
</dd>
<dt class="field-odd">Rtype d</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
<dt class="field-even">Returns k</dt>
<dd class="field-even"><p>Number of superpixels that will be produced.</p>
</dd>
<dt class="field-odd">Rtype k</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="stmetrics.spatial.init_cluster_regular">
<code class="sig-prename descclassname">stmetrics.spatial.</code><code class="sig-name descname">init_cluster_regular</code><a class="headerlink" href="#stmetrics.spatial.init_cluster_regular" title="Permalink to this definition">¶</a></dt>
<dd><p>This function initialize the clusters using a square pattern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rows</strong> (<em>int</em>) – Number of rows of image.</p></li>
<li><p><strong>columns</strong> (<em>int</em>) – Number of columns of image.</p></li>
<li><p><strong>ki</strong> (<em>int</em>) – Number of desired superpixel.</p></li>
<li><p><strong>img</strong> (<em>numpy.ndarray</em>) – Input image.</p></li>
<li><p><strong>bands</strong> (<em>int</em>) – Number of bands (lenght of time series)</p></li>
</ul>
</dd>
<dt class="field-even">Returns C</dt>
<dd class="field-even"><p>ND-array containing cluster centres information.</p>
</dd>
<dt class="field-odd">Rtype C</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
<dt class="field-even">Returns S</dt>
<dd class="field-even"><p>Spacing between clusters.</p>
</dd>
<dt class="field-odd">Rtype S</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Returns la</dt>
<dd class="field-even"><p>Matrix label.</p>
</dd>
<dt class="field-odd">Rtype la</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
<dt class="field-even">Returns d</dt>
<dd class="field-even"><p>Distance matrix from cluster centres.</p>
</dd>
<dt class="field-odd">Rtype d</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
<dt class="field-even">Returns k</dt>
<dd class="field-even"><p>Number of superpixels that will be produced.</p>
</dd>
<dt class="field-odd">Rtype k</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.spatial.length">
<code class="sig-prename descclassname">stmetrics.spatial.</code><code class="sig-name descname">length</code><span class="sig-paren">(</span><em class="sig-param">geom</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.spatial.length" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions computes the lenght of a geometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>geom</strong> (<em>shapely.geometry.Polygon</em>) – Polygon geometry</p>
</dd>
<dt class="field-even">Returns length</dt>
<dd class="field-even"><p>Polygon length.</p>
</dd>
<dt class="field-odd">Rtype length</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.spatial.postprocessing">
<code class="sig-prename descclassname">stmetrics.spatial.</code><code class="sig-name descname">postprocessing</code><span class="sig-paren">(</span><em class="sig-param">raster</em>, <em class="sig-param">S</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.spatial.postprocessing" title="Permalink to this definition">¶</a></dt>
<dd><p>Post processing function to force conectivity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raster</strong> (<em>numpy.ndarray</em>) – Labelled image</p></li>
<li><p><strong>S</strong> (<em>int</em>) – Spacing between superpixels</p></li>
<li><p><strong>crs</strong> (<em>PROJ4 dict</em>) – Coordinate Reference Systems</p></li>
</ul>
</dd>
<dt class="field-even">Returns final</dt>
<dd class="field-even"><p>Labelled image with connectivity enforced.</p>
</dd>
<dt class="field-odd">Rtype final</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.spatial.rectangular_fit">
<code class="sig-prename descclassname">stmetrics.spatial.</code><code class="sig-name descname">rectangular_fit</code><span class="sig-paren">(</span><em class="sig-param">geom</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.spatial.rectangular_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions computes the rectangular_fit of a geometry.     Rectangular fit is defined as:</p>
<div class="math notranslate nohighlight">
\[RectFit = (AR - AD) / AO\]</div>
<p>where AO is the area of the original object, AR is the area of the     equal rectangle (AO = AR) and AD is the overlaid difference between     the equal rectangle and the original object (Sun et al. 2015).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>geom</strong> (<em>shapely.geometry.Polygon</em>) – Polygon geometry</p>
</dd>
<dt class="field-even">Returns rectangular_fit</dt>
<dd class="field-even"><p>Polygon rectangular fit.</p>
</dd>
<dt class="field-odd">Rtype rectangular_fit</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p>Sun, Z., Fang, H., Deng, M., Chen, A., Yue, P. and Di, L.. “Regular     Shape Similarity Index: A Novel Index for Accurate Extraction of Regular     Objects From Remote Sensing Images,” IEEE Transactions on Geoscience and     Remote Sensing, v.53, 2015, p. 3737. doi:10.1109/TGRS.2014.2382566</p>
</dd></dl>

<dl class="function">
<dt id="stmetrics.spatial.reock_compactness">
<code class="sig-prename descclassname">stmetrics.spatial.</code><code class="sig-name descname">reock_compactness</code><span class="sig-paren">(</span><em class="sig-param">geom</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.spatial.reock_compactness" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes the reock compactness of a given geometry.</p>
<p>The Reock Score (R) is the ratio of the area of the polygon P to the     area of a minimum bounding cirle (AMBC) that encloses the geometry. A     polygon Reock score falls within the range of [0,1] and high values     indicates a more compact district.</p>
<div class="math notranslate nohighlight">
\[Reock = A_p/A_{MBC}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>geom</strong> (<em>shapely.geometry.Polygon</em>) – Polygon geometry</p>
</dd>
<dt class="field-even">Returns reock</dt>
<dd class="field-even"><p>Polygon reock compactness.</p>
</dd>
<dt class="field-odd">Rtype reock</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p>Reock, Ernest C. 1961. “A note: Measuring compactness as a requirement     of legislative apportionment.” Midwest Journal of Political Science     1(5), 70–74.</p>
</dd></dl>

<dl class="function">
<dt id="stmetrics.spatial.seg_metrics">
<code class="sig-prename descclassname">stmetrics.spatial.</code><code class="sig-name descname">seg_metrics</code><span class="sig-paren">(</span><em class="sig-param">dataframe, feature=['mean']</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.spatial.seg_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>This function compute time metrics from a geopandas     with time features.
Currently, basic, polar and fractal metrics are extracted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>geopandas.GeodAtaframe</em>) – Images or path were images that compose time series are.</p></li>
<li><p><strong>segmentation</strong> (<em>list</em>) – feature that will be used to compute the metrics.</p></li>
</ul>
</dd>
<dt class="field-even">Returns out_dataframe</dt>
<dd class="field-even"><p>Geopandas dataframe with the features added.</p>
</dd>
<dt class="field-odd">Rtype out_dataframe</dt>
<dd class="field-odd"><p>geopandas.Dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.spatial.snitc">
<code class="sig-prename descclassname">stmetrics.spatial.</code><code class="sig-name descname">snitc</code><span class="sig-paren">(</span><em class="sig-param">dataset</em>, <em class="sig-param">ki</em>, <em class="sig-param">m</em>, <em class="sig-param">scale=10000</em>, <em class="sig-param">iter=10</em>, <em class="sig-param">pattern='hexagonal'</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.spatial.snitc" title="Permalink to this definition">¶</a></dt>
<dd><p>This function create spatial-temporal superpixels using a Satellite     Image Time Series (SITS). Version 1.1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>Rasterio dataset object</em><em> or </em><em>a xarray.DataArray.</em>) – SITS dataset.</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Number or desired superpixels.</p></li>
<li><p><strong>scale</strong> (<em>int</em>) – Adjust the time series, to 0-1. Necessary to     distance calculation.</p></li>
<li><p><strong>iter</strong> (<em>int</em>) – Number of iterations to be performed. Default = 10.</p></li>
<li><p><strong>pattern</strong> (<em>int</em>) – Type of pattern initialization. Hexagonal (default) or    regular (as SLIC).</p></li>
</ul>
</dd>
<dt class="field-even">Returns segmentation</dt>
<dd class="field-even"><p>Shapefile containing superpixels produced.</p>
</dd>
<dt class="field-odd">Rtype segmentation</dt>
<dd class="field-odd"><p>geopandas.Dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.spatial.symmetry">
<code class="sig-prename descclassname">stmetrics.spatial.</code><code class="sig-name descname">symmetry</code><span class="sig-paren">(</span><em class="sig-param">geom</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.spatial.symmetry" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes the symmetry of a given geometry.</p>
<p>Symmetry is calculated by dividing the overlapping area AO, between     a polygon and its reflection across the horizontal axis by the area of     the original polygon P. The range of this score goes between [0,1] and a     score closer to 1 indicates a more compact and regular geometry.</p>
<div class="math notranslate nohighlight">
\[Symmetry = AO/A_p\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>geom</strong> (<em>shapely.geometry.Polygon</em>) – Polygon geometry</p>
</dd>
<dt class="field-even">Returns symmetry</dt>
<dd class="field-even"><p>Polygon symmetry.</p>
</dd>
<dt class="field-odd">Rtype symmetry</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="stmetrics.spatial.update_cluster">
<code class="sig-prename descclassname">stmetrics.spatial.</code><code class="sig-name descname">update_cluster</code><a class="headerlink" href="#stmetrics.spatial.update_cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>This function update clusters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>numpy.ndarray</em>) – Input image.</p></li>
<li><p><strong>la</strong> (<em>numpy.ndarray</em>) – Matrix label.</p></li>
<li><p><strong>rows</strong> (<em>int</em>) – Number of rows of image.</p></li>
<li><p><strong>columns</strong> (<em>int</em>) – Number of columns of image.</p></li>
<li><p><strong>bands</strong> (<em>int</em>) – Number of bands (lenght of time series)</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Number of superpixel.</p></li>
</ul>
</dd>
<dt class="field-even">Returns C_new</dt>
<dd class="field-even"><p>ND-array containing updated cluster centres information.</p>
</dd>
<dt class="field-odd">Rtype C_new</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.spatial.width">
<code class="sig-prename descclassname">stmetrics.spatial.</code><code class="sig-name descname">width</code><span class="sig-paren">(</span><em class="sig-param">geom</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.spatial.width" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions computes the width of a geometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>geom</strong> (<em>shapely.geometry.Polygon</em>) – Polygon geometry</p>
</dd>
<dt class="field-even">Returns width</dt>
<dd class="field-even"><p>Polygon width.</p>
</dd>
<dt class="field-odd">Rtype width</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="stmetrics.spatial.write_pandas">
<code class="sig-prename descclassname">stmetrics.spatial.</code><code class="sig-name descname">write_pandas</code><span class="sig-paren">(</span><em class="sig-param">segmentation</em>, <em class="sig-param">transform</em>, <em class="sig-param">crs</em><span class="sig-paren">)</span><a class="headerlink" href="#stmetrics.spatial.write_pandas" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates the shapefile of the segmentation produced.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segmentation</strong> (<em>numpy.ndarray</em>) – Segmentation array</p></li>
<li><p><strong>transform</strong> (<em>list</em>) – Transformation parameters.</p></li>
<li><p><strong>crs</strong> (<em>PROJ4 dict</em>) – Coordinate Reference Systems</p></li>
</ul>
</dd>
<dt class="field-even">Returns gdf</dt>
<dd class="field-even"><p>Segmentation as a geopandas geodataframe.</p>
</dd>
<dt class="field-odd">Rtype gdf</dt>
<dd class="field-odd"><p>geopandas.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utils.html" class="btn btn-neutral float-right" title="Utility functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fractal.html" class="btn btn-neutral float-left" title="Fractal metrics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Brazil Data Cube

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>